* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('../assets/bg_pic_1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container{
    display: flex;
}

.sidebar {
    width: 325px;
    background-color: #222;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    height: 100vh;
    margin-left: 7.5vw;
    height: 95dvh;
    margin-top: 5dvh;
    margin-bottom: 40px;
}

.sidebar > img{
    width: 100%;
    padding: 15px;
}

.sidebar .picture {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.content {
    flex: 1;
    padding: 40px 40px 40px 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}

nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 10px 30px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #ddd;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 8px;
    transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: white;
    color: black;
}

.blue {
    color: #173B7E;
}

.green {
    color: #77B30D;
}

.main {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom right, #6594BB, #DDF1F3);
    width: 100%;
    height: 55dvh;
    max-width: 1000px;
    padding: 40px;
    border-radius: 0 50px 50px 0;
    margin-top: 70px;
    text-align: left;
    justify-content: center;
}

.main h1 {
    font-size: 7rem;
    font-weight: bold;
    color: #111;
}

.main p {
    font-size: 2rem;
    color: #173B7E;
    margin-top: 10px;
}

.bottom-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #6594BB;
    color: white;
    padding: 15px 0;
    text-align: center;
    width: 80%;
    max-width: 750px;
    height: 75px;
    border-radius: 0 100px 100px 0;
    font-weight: 500;
    letter-spacing: 1px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 150px;
    background-color:  #173B7E;
    color: white;
    align-items: center;
    text-align: center;
}
footer p{
    margin: 0;
}
#contact{
    font-size: 1.5em;
    font-weight: bold;
}
#iconGrid{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-content: center;
}
.icon{
    display: flex;
    border-radius: 5px;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
}
#facebook{
    background-color: #4267B2;
}
#instagram{
    background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
}
#youtube{
    background-color: #FF0000;
}