* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Inter, sans-serif;
    min-height: 100vh;
    background-image: url('../assets/bg_pic_1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

/* LOGO + NAVBAR */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: transparent;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    background-color: #111;
    border-radius: 6px;
}

.logo-label {
    font-size: 0.85rem;
    background-image: linear-gradient(to bottom right, #6594BB, #DDF1F3);
    padding: 4px 8px;
    border-radius: 10px;
    color: #1e3c72;
}

/* NAVIGATION BAR */
nav {
    display: flex;
    align-items: center; 
    justify-content: right;
    margin-bottom: 0;     
}



/* Navigation menu items */
nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 13px 10px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


nav li {
    margin: 0;
}

nav a {
    padding: 10px 20px;
    text-decoration: none;
    color: #1e3c72;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.6);
}

nav a:hover {
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    color: white;
    box-shadow: 0 4px 12px rgba(30, 60, 114, 0.2);
}

nav a.active {
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    color: white;
}

/* MAIN CONTENT */
.main {
    padding: 60px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.statement {
    background-image: linear-gradient(to bottom right, #6594BB, #DDF1F3);
    padding: 60px;
    border-radius: 50px;
    max-width: 600px;
    width: 100%;
    color: #222;
}

.main h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #173B7E;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    background-color: #eee;
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    font-size: 1.2rem;
    color: #222;
}

.submit-btn {
    margin-top: 40px;
    background-color: #77B30D;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background-color: #4f7708;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #f5f5f5;
    padding: 40px 20px;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #00bcd4, #2196f3, #3f51b5);
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-section h3 {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-section p {
    margin: 8px 0;
    font-size: 0.95em;
    line-height: 1.5;
    color: #f0f0f0; /* changed from #e3f2fd or #b3e5fc */
}

.contact-info {
    background: rgba(255, 255, 255, 0.08);
    padding: 25px;
    border-radius: 12px;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.company-info .year {
    font-size: 2em;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.company-info .disclaimer {
    font-size: 0.85em;
    color: #ddd;
    font-style: italic;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.social-icon img {
    width: 24px;
    height: 24px;
    z-index: 1;
    position: relative;
}

#facebook {
    background: #4267B2;
}

#instagram {
    background: #ee2a7b;
}

#youtube {
    background: #FF0000;
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        grid-gap: 30px;
        padding: 30px 15px;
        text-align: center;
    }

    .social-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .social-icon {
        width: 45px;
        height: 45px;
    }
}

