* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
body {
    font-family: Inter, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/bg_pic_1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin-top: 20px;
    text-align: center;
    padding: 50px;
    background-image: linear-gradient(to bottom right, #6594BB, #DDF1F3);
    background-repeat: no-repeat;
    border-radius: 50px;
}

h2 {
    margin-bottom: 30px;
    font-size: 50px;
}

.blue {
    color: #173B7E;
}

.green {
    color: #77B30D;
}

.normal {
    color: white;
}

input[type="text"], input[type="password"] {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}

button {
    margin-top: 20px;
    background-color: #77B30D;
    color: white;
    padding: 20px;
    border: 0px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #4f7708;
}

p {
    margin-top: 40px;
    padding: 10px;
    background-color: rgb(204, 2, 2);
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-style: italic;
}

