* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Inter, sans-serif;
    min-height: 100dvh;
    display: flex;
    flex-direction: column; 
    background-image: url('../assets/bg_pic_1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.sidebar {
    width: 350px;
    background-color: #222;
    color: white;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px 50px 0 0 ;
}

.sidebar > img {
    width: 100%;
}

.statement{
    background-image: linear-gradient(to bottom right, #6594BB, #DDF1F3);
    padding: 60px;
    border-radius: 50px;
    height: 100%;
}

.content {
    flex: 1;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

/* LOGO + NAVBAR */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: transparent;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    background-color: #111;
    border-radius: 6px;
}

.logo-label {
    font-size: 0.85rem;
    background-image: linear-gradient(to bottom right, #6594BB, #DDF1F3);
    padding: 4px 8px;
    border-radius: 10px;
    color: #1e3c72;
}

/* NAVIGATION BAR */
nav {
    display: flex;
    align-items: center; 
    justify-content: right;
    margin-bottom: 0;     
}



/* Navigation menu items */
nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 13px 10px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


nav li {
    margin: 0;
}

nav a {
    padding: 10px 20px;
    text-decoration: none;
    color: #1e3c72;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.6);
}

nav a:hover {
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    color: white;
    box-shadow: 0 4px 12px rgba(30, 60, 114, 0.2);
}

nav a.active {
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    color: white;
}

.main {
    display: flex;
    justify-content: center;
    margin-top: 30px; 
    padding: 0 40px;
    background-color: transparent;
}


.main h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #173B7E;
    margin-bottom: 30px;
}

.form-group {
    background-color: #eee;
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    font-size: 1rem;
    color: #222;
    font-size: 20px;
}

.submit-btn {
    margin-top: 60px;
    background-color: #77B30D;
    color: white;
    padding: 20px;
    border: 0px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background-color: #4f7708;
}